; ***              BETA ESP32 Tasmota version                 ***
; ***  expect the unexpected. Some features not working!!!    ***

[platformio]

; *** Tasmota build variant selection
default_envs                =  ${build_envs.default_envs}
; *** Uncomment by deleting ";" in the line(s) below to select version(s)
;                tasmota32
;                tasmota32-webcam
;                tasmota32-minimal
;                tasmota32-lite
;                tasmota32-knx
;                tasmota32-sensors
;                tasmota32-display
;                tasmota32-ir
;                tasmota32-ircustom
;                tasmota32-BG
;                tasmota32-BR
;                tasmota32-CN
;                tasmota32-CZ
;                tasmota32-DE
;                tasmota32-ES
;                tasmota32-FR
;                tasmota32-GR
;                tasmota32-HE
;                tasmota32-HU
;                tasmota32-IT
;                tasmota32-KO
;                tasmota32-NL
;                tasmota32-PL
;                tasmota32-PT
;                tasmota32-RO
;                tasmota32-RU
;                tasmota32-SE
;                tasmota32-SK
;                tasmota32-TR
;                tasmota32-TW
;                tasmota32-UK
;                tasmota32-VN

[common32]
platform                    = ${core32.platform}
platform_packages           = ${core32.platform_packages}
build_unflags               = ${core32.build_unflags}
build_flags                 = ${core32.build_flags}
board                       = esp32dev
board_build.ldscript        = esp32_out.ld
board_build.partitions      = esp32_partition_app1984k_spiffs64k.csv
board_build.flash_mode      = ${common.board_build.flash_mode}
board_build.f_flash         = ${common.board_build.f_flash}
board_build.f_cpu           = ${common.board_build.f_cpu}
monitor_speed               = ${common.monitor_speed}
upload_port                 = ${common.upload_port}
upload_resetmethod          = ${common.upload_resetmethod}
upload_speed                = 921600
extra_scripts               = ${common.extra_scripts}
lib_ldf_mode                = chain+
shared_libdeps_dir          = lib
lib_extra_dirs              =
                              lib/libesp32
                              lib/lib_basic
                              lib/lib_i2c
                              lib/lib_display
                              lib/lib_ssl
                              lib/lib_audio
                              lib/lib_rf
                              lib/lib_div

[esp32_defaults]
build_unflags               = ${esp_defaults.build_unflags}
                              -Wpointer-arith
build_flags                 = ${esp_defaults.build_flags}
                              -DCORE_DEBUG_LEVEL=0
                              -DBUFFER_LENGTH=128
                              -DHTTP_UPLOAD_BUFLEN=2048
                              -DMQTT_MAX_PACKET_SIZE=1200
                              -Duint32=uint32_t
                              -Duint16=uint16_t
                              -Duint8=uint8_t
                              -Dsint8_t=int8_t
                              -Dsint32_t=int32_t
                              -Dsint16_t=int16_t
                              -Dmemcpy_P=memcpy
                              -Dmemcmp_P=memcmp


[core32]
platform                    = espressif32 @ 2.1.0
platform_packages           = framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/1.0.4.2/esp32-1.0.4.2.zip
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}
